spring.datasource.url=jdbc:mysql://localhost/vollmed?createDatabaseIfNotExist=true
spring.datasource.username=general
spring.datasource.password=SGBD123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver